{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.lock$",
        "\\.png$",
        "\\.webp$",
        "\\.jpg$",
        "\\.jar$",
        "__generated__",
        "__fixtures__",
        "ios\\/.*\\.xcscheme$"
      ]
    }
  ],
  "results": {
    "android/app/build.gradle": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/build.gradle",
        "hashed_secret": "91f71e355c66ef5ff819b35c867d4d28b9a8c469",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "ios/Artsy/Constants/ARAppConstants.m": [
      {
        "type": "Secret Keyword",
        "filename": "ios/Artsy/Constants/ARAppConstants.m",
        "hashed_secret": "ffec45c8cc883aa1a0c0d3acd75cc97a3aa509ae",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "ios/Artsy/View_Controllers/live_auctions_socket.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "2fb6535d257d8b802e76567e0b2d1e70a6c992d5",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "8c33911cc724f80a2448f86385843e8e5fbc2deb",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "1197074fe5b1688d89854feea51cdb81a82b0163",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "546a28e2fb097ecf73f202e4d76d23fae06664e6",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "cf2c190b800ef74fc211f29f5bde9d11b04513e9",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "5fa1aaa871c4398160078e9a69bc182fe8459d20",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "f56be5ff1f0fcb442ab5552de01ed4a0f33a6197",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "70202e4a31db4efda93ac5da4467aee15955e757",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "441a1efbb2f5fb389482a6e9714bbb1156940fb5",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "2bb9e6a9d15129a5fa4906884daab855b574d14e",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "2bbe2040d1b3cc7e668020597d24cca4ff1c9c94",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "5413f91d254d6035fdd778aefe3ed908dfdc3f51",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "84494ababe4e8e8616748bb5e63d94b8cabfb02e",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "33b79b577ef868edd8c22430c399b8952baaf1ef",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "8e1dd297b57bbd9d31c0248274fca83ca7a37c20",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "6db41c8b237d299690cc2e0a4f7e8262a5db86d7",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "6c3d2a4ac9e1d85285af7bc1dd78c006296f17a4",
        "is_verified": false,
        "line_number": 487
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "081249a9ea03533a59b18bdc677c9c5916d5c751",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "65ce5f5dd82e1879cfaf2f9b7c77574ed8cbb811",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "cfc760c8009779fd188ee5858206ea49552a9878",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "b695bb92e86201d04c75ef5c71337934a7c9a63e",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "05743cb98cadf74cce41f74650b7a32e655b6212",
        "is_verified": false,
        "line_number": 587
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "a675752cd43399fa57679f18e0f96df6e19dfd47",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "2ad401dfee2508f7293eda83bd7ca9fe993ad7aa",
        "is_verified": false,
        "line_number": 627
      }
    ],
    "ios/Artsy/View_Controllers/live_auctions_static.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_static.json",
        "hashed_secret": "6d1023cc40ac8e41c71a7079cb59c190398bdce1",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "ios/ArtsyTests/Stubs/ARUserManager+Stubs.m": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/ArtsyTests/Stubs/ARUserManager+Stubs.m",
        "hashed_secret": "a2d299e335f52952d5824266ad39222db822c41f",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "ios/ArtsyTests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift": [
      {
        "type": "JSON Web Token",
        "filename": "ios/ArtsyTests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "54731282ed8341e2fd396060413d4bb168b5f99c",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "JSON Web Token",
        "filename": "ios/ArtsyTests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "a5bb30a4f5e2458b4bab509514010ff3fefdac96",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "JSON Web Token",
        "filename": "ios/ArtsyTests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "29777f87b742bd09a3923f11c84417fda0d07e94",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "ios/ArtsyTests/View_Controller_Tests/Live_Auction/LiveAuctionLotViewControllerTests.swift": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/ArtsyTests/View_Controller_Tests/Live_Auction/LiveAuctionLotViewControllerTests.swift",
        "hashed_secret": "2fb6535d257d8b802e76567e0b2d1e70a6c992d5",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "ios/ArtsyWidget/Fixtures.swift": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/ArtsyWidget/Fixtures.swift",
        "hashed_secret": "82c71809ac7630dec40d356c729955b7f4f0a23c",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/ArtsyWidget/Fixtures.swift",
        "hashed_secret": "2e529c680f8ffeed9cba698fe2539a42e6a1e7fa",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/ArtsyWidget/Fixtures.swift",
        "hashed_secret": "79c7825718a30565467f7ddd1075ba61c86e3374",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/ArtsyWidget/Fixtures.swift",
        "hashed_secret": "98d980009dbf0506036553c0a3957171c321f33a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "metaphysics-queries-freshness-tests/test-freshness.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "metaphysics-queries-freshness-tests/test-freshness.ts",
        "hashed_secret": "707c83d55d15c18ac9a1d28357efe45fba2a48af",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "package.json": [
      {
        "type": "Secret Keyword",
        "filename": "package.json",
        "hashed_secret": "ab9283467434ff078b2cc39edb809de04870b19d",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "src/app/Components/Artist/ArtistConsignButton.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Components/Artist/ArtistConsignButton.tests.tsx",
        "hashed_secret": "822223a23a97d9099e4d3f19e3cdd44f09324be3",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "src/app/Components/Home/ArtistRails/ArtistCard.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Components/Home/ArtistRails/ArtistCard.tests.tsx",
        "hashed_secret": "0eae0fd10398ffa55fa2c8b38c08eb9d46268819",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "src/app/Components/Home/ArtistRails/RecommendedArtistsRail.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Components/Home/ArtistRails/RecommendedArtistsRail.tests.tsx",
        "hashed_secret": "add2ff75d3a3b549ae2de387c8cc2d5d81547117",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Components/Home/ArtistRails/RecommendedArtistsRail.tests.tsx",
        "hashed_secret": "c5917845f84c72072bc3177583a41256fd8e36ee",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "src/app/Components/LocationMap/LocationMap.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Components/LocationMap/LocationMap.tests.tsx",
        "hashed_secret": "61528388868a65eb8ab70fe21addb4509f2f0bfb",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/app/Scenes/Articles/Articles.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Articles/Articles.tests.tsx",
        "hashed_secret": "25cd83f388df004d39ec7cef848c3469861ef82e",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/app/Scenes/Artwork/Components/ArtworksInSeriesRail.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ArtworksInSeriesRail.tests.tsx",
        "hashed_secret": "c5c3b02448565c643d9751941eabf56c7ef45c4f",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ArtworksInSeriesRail.tests.tsx",
        "hashed_secret": "61c068de6ce572d7799305c77ed8182cb53f0b8a",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ArtworksInSeriesRail.tests.tsx",
        "hashed_secret": "cf68bf8af9ac15c26e091f809e66e1469d773eaf",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ArtworksInSeriesRail.tests.tsx",
        "hashed_secret": "bd2a6fe5c719d786a27fef2c39ffdc55fbc46a2e",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ArtworksInSeriesRail.tests.tsx",
        "hashed_secret": "6a2fb49bfcef70419e884b687a9c7fd765983fcd",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "src/app/Scenes/Artwork/Components/CommercialButtons/CommercialButtons.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/CommercialButtons/CommercialButtons.tests.tsx",
        "hashed_secret": "42d2e0eb5e00f5789c5895d179c94e7b19731023",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "src/app/Scenes/Artwork/Components/CommercialEditionSetInformation.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/CommercialEditionSetInformation.tests.tsx",
        "hashed_secret": "ce1457b7dd97fa6c22518c6a5bf141e9d375fe8c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/CommercialEditionSetInformation.tests.tsx",
        "hashed_secret": "ead2477c86563400ffd2577338c6c83ae48aeb5a",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/CommercialEditionSetInformation.tests.tsx",
        "hashed_secret": "f8c1197cdd5e93fc4ff721cd4417cad3b2fbd047",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src/app/Scenes/Artwork/Components/CommercialInformation.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/CommercialInformation.tests.tsx",
        "hashed_secret": "ce1457b7dd97fa6c22518c6a5bf141e9d375fe8c",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/CommercialInformation.tests.tsx",
        "hashed_secret": "ead2477c86563400ffd2577338c6c83ae48aeb5a",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/CommercialInformation.tests.tsx",
        "hashed_secret": "f8c1197cdd5e93fc4ff721cd4417cad3b2fbd047",
        "is_verified": false,
        "line_number": 318
      }
    ],
    "src/app/Scenes/Artwork/Components/ContextCard.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ContextCard.tests.tsx",
        "hashed_secret": "a224c3873da21944d5b5a8fd3ad09aa3af09756a",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ContextCard.tests.tsx",
        "hashed_secret": "4733f5d53b5f0216337915c5f1ceddd9b69f2e76",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ContextCard.tests.tsx",
        "hashed_secret": "151bdaf691928862bc82780e4ba375debdf08208",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ContextCard.tests.tsx",
        "hashed_secret": "1cd5fcc63e1467ee96f046289486522ae9b2a0ad",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ContextCard.tests.tsx",
        "hashed_secret": "414e652b31d21db0e6afb02971849ffbcee57d6d",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ContextCard.tests.tsx",
        "hashed_secret": "b527ed9047b53df8778477534f1721cb0da04be2",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ContextCard.tests.tsx",
        "hashed_secret": "85d92391931fc6e2badbb5dc56a83b1524479f3a",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ContextCard.tests.tsx",
        "hashed_secret": "a29a9fcc0aa4143cf5d89946abc45168b0d5c8d7",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/ContextCard.tests.tsx",
        "hashed_secret": "026d7397427a206589ce63b91ce8e6c0f7484b5b",
        "is_verified": false,
        "line_number": 210
      }
    ],
    "src/app/Scenes/Artwork/Components/CreateArtworkAlertButtonsSection.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/CreateArtworkAlertButtonsSection.tests.tsx",
        "hashed_secret": "707c83d55d15c18ac9a1d28357efe45fba2a48af",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "src/app/Scenes/Artwork/Components/CreateArtworkAlertSection.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/CreateArtworkAlertSection.tests.tsx",
        "hashed_secret": "707c83d55d15c18ac9a1d28357efe45fba2a48af",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "src/app/Scenes/AuctionResult/AuctionResult.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/AuctionResult/AuctionResult.tests.tsx",
        "hashed_secret": "be7e27618a3b2c0da686ffc39ad944f549007352",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "src/app/Scenes/AuctionResultsForArtistsYouFollow/AuctionResultsForArtistsYouFollow.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/AuctionResultsForArtistsYouFollow/AuctionResultsForArtistsYouFollow.tests.tsx",
        "hashed_secret": "bf3683b84ce688ddd3209eb5a5deb4d463a2360d",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "src/app/Scenes/City/Components/BMWEventSection/index.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/City/Components/BMWEventSection/index.tests.tsx",
        "hashed_secret": "4d3f5429714b267f0714ed59737e6c2475826176",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/app/Scenes/City/Components/Event/index.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/City/Components/Event/index.tests.tsx",
        "hashed_secret": "4d3f5429714b267f0714ed59737e6c2475826176",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/app/Scenes/City/Components/EventSection/index.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/City/Components/EventSection/index.tests.tsx",
        "hashed_secret": "4d3f5429714b267f0714ed59737e6c2475826176",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/app/Scenes/City/Components/FairEventSection/index.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/City/Components/FairEventSection/index.tests.tsx",
        "hashed_secret": "08c7350d5831b9943fbbe013862e213b0fe1366b",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/app/Scenes/City/Components/TabFairItemRow/index.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/City/Components/TabFairItemRow/index.tests.tsx",
        "hashed_secret": "5d4d720117d9b923461eda104bdee573deb27d4e",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/app/Scenes/Home/Components/ArtworkRecommendationsRail.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Home/Components/ArtworkRecommendationsRail.tests.tsx",
        "hashed_secret": "496cc27786397ce2e431371600556265bdcf5534",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "src/app/Scenes/Home/Components/AuctionResultsRail.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Home/Components/AuctionResultsRail.tests.tsx",
        "hashed_secret": "bf3683b84ce688ddd3209eb5a5deb4d463a2360d",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "src/app/Scenes/Home/Components/ShowsRail.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Home/Components/ShowsRail.tests.tsx",
        "hashed_secret": "8cf54e3fea51ec0c6e138c7a1f07e7516c1b47d9",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Home/Components/ShowsRail.tests.tsx",
        "hashed_secret": "7c65fdc511ece41d733a6cf48eedcbdb8b2bb061",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "src/app/Scenes/Inbox/Components/ActiveBids/ActiveBid.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Inbox/Components/ActiveBids/ActiveBid.tests.tsx",
        "hashed_secret": "425c43ec00114e8e21924cd47968b41bb6f21521",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "src/app/Scenes/MyCollection/MyCollection.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/MyCollection/MyCollection.tests.tsx",
        "hashed_secret": "6414700358f2ae5762917a164e2e30df8783fc4e",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/MyCollection.tests.tsx",
        "hashed_secret": "707c83d55d15c18ac9a1d28357efe45fba2a48af",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "src/app/Scenes/MyCollection/Screens/Artwork/Components/MyCollectionWhySell.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/Artwork/Components/MyCollectionWhySell.tests.tsx",
        "hashed_secret": "707c83d55d15c18ac9a1d28357efe45fba2a48af",
        "is_verified": false,
        "line_number": 171
      }
    ],
    "src/app/Scenes/MyCollection/Screens/Artwork/MyCollectionArtworkInsights.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/Artwork/MyCollectionArtworkInsights.tests.tsx",
        "hashed_secret": "bf3683b84ce688ddd3209eb5a5deb4d463a2360d",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "src/app/Scenes/MyCollection/Screens/ArtworkForm/MyCollectionArtworkForm.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/ArtworkForm/MyCollectionArtworkForm.tests.tsx",
        "hashed_secret": "67d1be5993e49fbaba0bbd38492c33a2bc007ef7",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/ArtworkForm/MyCollectionArtworkForm.tests.tsx",
        "hashed_secret": "644cec80ce5730e27e721d071073d152881801f4",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/ArtworkForm/MyCollectionArtworkForm.tests.tsx",
        "hashed_secret": "707c83d55d15c18ac9a1d28357efe45fba2a48af",
        "is_verified": false,
        "line_number": 615
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/ArtworkForm/MyCollectionArtworkForm.tests.tsx",
        "hashed_secret": "6414700358f2ae5762917a164e2e30df8783fc4e",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/ArtworkForm/MyCollectionArtworkForm.tests.tsx",
        "hashed_secret": "5d67eebb0ab75818cf597bab84bba91ae56eb6fa",
        "is_verified": false,
        "line_number": 633
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/ArtworkForm/MyCollectionArtworkForm.tests.tsx",
        "hashed_secret": "b5b44d59e3036fde34acae6a4ac3a669e27496ab",
        "is_verified": false,
        "line_number": 636
      }
    ],
    "src/app/Scenes/MyCollection/Screens/Insights/AverageSalePriceSelectArtist.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/Insights/AverageSalePriceSelectArtist.tests.tsx",
        "hashed_secret": "4d32797fc3625cc2a1608f59fdbc5b378caed77b",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/Insights/AverageSalePriceSelectArtist.tests.tsx",
        "hashed_secret": "0d6798d077826c7e9fc63efebd1a7ee869c6d2fe",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/Insights/AverageSalePriceSelectArtist.tests.tsx",
        "hashed_secret": "707c83d55d15c18ac9a1d28357efe45fba2a48af",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/Insights/AverageSalePriceSelectArtist.tests.tsx",
        "hashed_secret": "4469e9c8211ac2b0d9f99b82283ea5c0cf2efb40",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "src/app/Scenes/MyCollection/utils/randomMyCollectionArtwork.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/utils/randomMyCollectionArtwork.ts",
        "hashed_secret": "3ab18e9e12e053d935e40699910af0f0ff95b41a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/utils/randomMyCollectionArtwork.ts",
        "hashed_secret": "42079fa93fed2bbfcf020877932d355fd854f19f",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/app/Scenes/Partner/Components/PartnerLocationSection.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/Partner/Components/PartnerLocationSection.tests.tsx",
        "hashed_secret": "62a3602f757390a2baa28cdcdd302bbbc1828a17",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/app/store/AuthModel.tests.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/store/AuthModel.tests.ts",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "src/app/store/AuthModel.tests.ts",
        "hashed_secret": "54e9af600f3bcfd1153b00430b345fcb68c8efc2",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "src/app/store/AuthModel.tests.ts",
        "hashed_secret": "bb21216b09d3be2d9e40beab38ae57af2b11d081",
        "is_verified": false,
        "line_number": 300
      }
    ],
    "src/app/utils/PushNotification.tests.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/utils/PushNotification.tests.ts",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 65
      }
    ]
  },
  "generated_at": "2022-08-03T12:19:30Z"
}
