{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.lock$",
        "\\.png$",
        "\\.webp$",
        "\\.jpg$",
        "\\.jar$",
        "__generated__",
        "ios\\/.*\\.xcscheme$"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "[a-fA-F0-9]{24}"
      ]
    }
  ],
  "results": {
    "ios/Artsy/Constants/ARAppConstants.m": [
      {
        "type": "Secret Keyword",
        "filename": "ios/Artsy/Constants/ARAppConstants.m",
        "hashed_secret": "ffec45c8cc883aa1a0c0d3acd75cc97a3aa509ae",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "ios/ArtsyTests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift": [
      {
        "type": "JSON Web Token",
        "filename": "ios/ArtsyTests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "54731282ed8341e2fd396060413d4bb168b5f99c",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "JSON Web Token",
        "filename": "ios/ArtsyTests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "a5bb30a4f5e2458b4bab509514010ff3fefdac96",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "JSON Web Token",
        "filename": "ios/ArtsyTests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "29777f87b742bd09a3923f11c84417fda0d07e94",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "keys.example.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "keys.example.json",
        "hashed_secret": "49d94093659ddfdbd054f2f7d6cf6086ec83cfd2",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "keys.example.json",
        "hashed_secret": "49d94093659ddfdbd054f2f7d6cf6086ec83cfd2",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "scripts/utils/required_reason_api_usage.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/utils/required_reason_api_usage.sh",
        "hashed_secret": "07c5cf18f1abfe928556e8f76a8c302b10359746",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/utils/required_reason_api_usage.sh",
        "hashed_secret": "48e79a2301e998fd703fd15113a3880c0ef9ae94",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "src/app/Scenes/Artwork/Components/__tests__/ContextCard.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/__tests__/ContextCard.tests.tsx",
        "hashed_secret": "1cd5fcc63e1467ee96f046289486522ae9b2a0ad",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Artwork/Components/__tests__/ContextCard.tests.tsx",
        "hashed_secret": "b527ed9047b53df8778477534f1721cb0da04be2",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "src/app/Scenes/ArtworkRecommendations/__tests__/ArtworkRecommendations.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/ArtworkRecommendations/__tests__/ArtworkRecommendations.tests.tsx",
        "hashed_secret": "a076563fc37456df2805b17d215d443848e003e8",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/ArtworkRecommendations/__tests__/ArtworkRecommendations.tests.tsx",
        "hashed_secret": "5fc95b23b49abd95f51677d81103e1e136cdc7d8",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "src/app/Scenes/City/Components/Event/__tests__/index.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/City/Components/Event/__tests__/index.tests.tsx",
        "hashed_secret": "4d3f5429714b267f0714ed59737e6c2475826176",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/app/Scenes/City/Components/EventSection/__tests__/index.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/City/Components/EventSection/__tests__/index.tests.tsx",
        "hashed_secret": "4d3f5429714b267f0714ed59737e6c2475826176",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/app/Scenes/City/Components/FairEventSection/__tests__/index.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/City/Components/FairEventSection/__tests__/index.tests.tsx",
        "hashed_secret": "08c7350d5831b9943fbbe013862e213b0fe1366b",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/app/Scenes/City/Components/TabFairItemRow/__tests__/index.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/City/Components/TabFairItemRow/__tests__/index.tests.tsx",
        "hashed_secret": "5d4d720117d9b923461eda104bdee573deb27d4e",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/app/Scenes/Collection/Components/__fixtures__/CollectionFixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Collection/Components/__fixtures__/CollectionFixture.ts",
        "hashed_secret": "0076bd5ec916a6ce0107857c40d6eb2da26df988",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Collection/Components/__fixtures__/CollectionFixture.ts",
        "hashed_secret": "8feb29f756cdc99520b5dbdf1bcd5d5e717c52f1",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx",
        "hashed_secret": "c4d210d93acb49d4b3eabcb524b126c352b576aa",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx",
        "hashed_secret": "e0a9a21e79aaaa98c107a62267b5e7c8b5f109d7",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx",
        "hashed_secret": "71748b3a8a5ba73a0f660ec08eda6243b6e75b31",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx",
        "hashed_secret": "cfe4ce0823732e5aff3af18f3cebcf863dde879c",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx",
        "hashed_secret": "9c80681b0601b7a0735b9e2726ed94494f8b8796",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx",
        "hashed_secret": "60b2d3e108f0dbe45b1c77450493c23ee52aaaa2",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx",
        "hashed_secret": "6fe6d2ef801d9162f2dae581f85e550d2e34057e",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx",
        "hashed_secret": "d137bf8aea6980a2b762a88311afe5192a341214",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx",
        "hashed_secret": "3bc3be950f4ebb7038985b5c065c2d5d2f452bc8",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx",
        "hashed_secret": "17073abb9fad38b701146d97cd789a392548d101",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx",
        "hashed_secret": "9e243f702e93b8464f6b61af1d455c4f4a2a41a2",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/GalleriesForYou/__tests__/GalleriesForYouScreen.tests.tsx",
        "hashed_secret": "3546e5e4072f47270cd08a24a1e3b3262ca55982",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "src/app/Scenes/HomeView/Components/ArtistRails/__tests__/RecommendedArtistsRail.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/HomeView/Components/ArtistRails/__tests__/RecommendedArtistsRail.tests.tsx",
        "hashed_secret": "add2ff75d3a3b549ae2de387c8cc2d5d81547117",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "src/app/Scenes/HomeView/Components/__tests__/ShowsRail.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/HomeView/Components/__tests__/ShowsRail.tests.tsx",
        "hashed_secret": "8cf54e3fea51ec0c6e138c7a1f07e7516c1b47d9",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "src/app/Scenes/MyCollection/Screens/ArtworkForm/__tests__/MyCollectionArtworkForm.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/ArtworkForm/__tests__/MyCollectionArtworkForm.tests.tsx",
        "hashed_secret": "67d1be5993e49fbaba0bbd38492c33a2bc007ef7",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/ArtworkForm/__tests__/MyCollectionArtworkForm.tests.tsx",
        "hashed_secret": "6414700358f2ae5762917a164e2e30df8783fc4e",
        "is_verified": false,
        "line_number": 705
      }
    ],
    "src/app/Scenes/MyCollection/Screens/Insights/__tests__/SelectArtist.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/Insights/__tests__/SelectArtist.tests.tsx",
        "hashed_secret": "4d32797fc3625cc2a1608f59fdbc5b378caed77b",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "src/app/Scenes/MyCollection/__tests__/MyCollection.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/MyCollection/__tests__/MyCollection.tests.tsx",
        "hashed_secret": "6414700358f2ae5762917a164e2e30df8783fc4e",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "src/app/Scenes/NewWorksFromGalleriesYouFollow/__tests__/NewWorksFromGalleriesYouFollow.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/NewWorksFromGalleriesYouFollow/__tests__/NewWorksFromGalleriesYouFollow.tests.tsx",
        "hashed_secret": "a076563fc37456df2805b17d215d443848e003e8",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/NewWorksFromGalleriesYouFollow/__tests__/NewWorksFromGalleriesYouFollow.tests.tsx",
        "hashed_secret": "5fc95b23b49abd95f51677d81103e1e136cdc7d8",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "src/app/Scenes/Partner/Components/__tests__/PartnerHeader.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Partner/Components/__tests__/PartnerHeader.tests.tsx",
        "hashed_secret": "93b7de46c3a1b8545624f0e125cd7919da42d787",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "src/app/Scenes/Partner/Components/__tests__/PartnerShows.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Partner/Components/__tests__/PartnerShows.tests.tsx",
        "hashed_secret": "f1027d2a399ad325b12780b0ed8c7557bfea41db",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Partner/Components/__tests__/PartnerShows.tests.tsx",
        "hashed_secret": "71de11a26b02e42b44389dee26238733d3dfb4ea",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Partner/Components/__tests__/PartnerShows.tests.tsx",
        "hashed_secret": "4ce6a7a9f0859a760b917614e5f3467acb280885",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Partner/Components/__tests__/PartnerShows.tests.tsx",
        "hashed_secret": "62050713c51be285f18b693ff76fc17cc51cecdc",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Partner/Components/__tests__/PartnerShows.tests.tsx",
        "hashed_secret": "d295dad571802542c7462317749556de47cff20e",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "src/app/Scenes/Partner/Screens/__fixtures__/PartnerLocations-fixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Partner/Screens/__fixtures__/PartnerLocations-fixture.ts",
        "hashed_secret": "b87320c33d3fb985799ea3aad6985ccf20314dc5",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Partner/Screens/__fixtures__/PartnerLocations-fixture.ts",
        "hashed_secret": "76cc1716f9d3781172a45b3e9c3d90b2328ca0e2",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Partner/Screens/__fixtures__/PartnerLocations-fixture.ts",
        "hashed_secret": "e6423fcf69167d8e393362f1b93ce5c367c925bc",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Partner/Screens/__fixtures__/PartnerLocations-fixture.ts",
        "hashed_secret": "9dac05840a6e8e0dc6b8ae5981a0c5e6f723c912",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Partner/Screens/__fixtures__/PartnerLocations-fixture.ts",
        "hashed_secret": "7220576713b157b7feb9b11af93b44de92c49e84",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/Partner/Screens/__fixtures__/PartnerLocations-fixture.ts",
        "hashed_secret": "0b59d36ed63eb10ac678b727583cc7cb61884469",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "src/app/Scenes/RecentlyViewed/__tests__/RecentlyViewed.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/RecentlyViewed/__tests__/RecentlyViewed.tests.tsx",
        "hashed_secret": "a076563fc37456df2805b17d215d443848e003e8",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/RecentlyViewed/__tests__/RecentlyViewed.tests.tsx",
        "hashed_secret": "5fc95b23b49abd95f51677d81103e1e136cdc7d8",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "src/app/Scenes/SimilarToRecentlyViewed/__tests__/SimilarToRecentlyViewed.tests.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/SimilarToRecentlyViewed/__tests__/SimilarToRecentlyViewed.tests.tsx",
        "hashed_secret": "a076563fc37456df2805b17d215d443848e003e8",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/Scenes/SimilarToRecentlyViewed/__tests__/SimilarToRecentlyViewed.tests.tsx",
        "hashed_secret": "5fc95b23b49abd95f51677d81103e1e136cdc7d8",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "src/app/__fixtures__/ArtworkFixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "85d92391931fc6e2badbb5dc56a83b1524479f3a",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "2ed85c16970f9e3ef3d87abba301ee5cf8841845",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "21fa50bc4578cf51cba0246c622c32106260c516",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "7d0d66f7127132b72ec8ea776da6bbc072e91a19",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "236ca1ac61285adec289677c60590852f9e93478",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "37e9a4f7e5fbfd70adbdf55155e84b4062114fd2",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "f55475d0e58bd3161695b6035ac0631cd4dedcf4",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "b6d5128e1a4d025e409dea02f4f3f7fd5437077a",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "60756577d40b07f95e07cd210e2b4547cd4c68d5",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "34e6e0c622e709134a4049ebcdf690dc5b4d1923",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "300edd3061261c1261a608a6e44497296566c406",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "14313d7585df514ffade847556de12aad1baee0b",
        "is_verified": false,
        "line_number": 523
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/ArtworkFixture.ts",
        "hashed_secret": "82e9537811ef6549577de84aabd60d501af762c1",
        "is_verified": false,
        "line_number": 552
      }
    ],
    "src/app/__fixtures__/CityFixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "95ebf28eba7f7ff34ed44bb0f0ec97954d70aa40",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "d1b25cf6b74aa9fd266e9a68bb87cc10bfff2eaf",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "c0f4daeb6e057421fad4e0d2141dfa91aa475a81",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "b9c0e5dcb969ce933bfd562a3ae1e84879af162a",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "fbae29c9c9676e208813d5c7d2f0f901b5cd9e78",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "8b0281611d7e7edfcfd03f1de040834a295f1cda",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "0226ba4a802057880a25705098a5e5602a4ff3fc",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "b749677f30496b569f884cffeb6d590a6b06c19c",
        "is_verified": false,
        "line_number": 458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "a56d01f02988b8fafdd25d3b46116351bb84b6fb",
        "is_verified": false,
        "line_number": 495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "1df2ce829149416232a47bc82a962675f06fd551",
        "is_verified": false,
        "line_number": 532
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "47dfa0f5de3c617e678de99ca93f3b5e00b19c93",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "d4da8f302b6bfe0ad5a51433a2fe60e7d31d6019",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "edf1a70ec0a4bd6e44f41e0a2cc4145fb38ecd0d",
        "is_verified": false,
        "line_number": 644
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "6a3d96c7e5fc299404a28a014e773e57ec312da8",
        "is_verified": false,
        "line_number": 682
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "620816da29ab52d3bee7c4bc088e585ebbb752c2",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "a0d7a4c65195788a0b198b21744ee34493fd131d",
        "is_verified": false,
        "line_number": 727
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "25d34be4a3d5bbcce7f277322010110109a832b7",
        "is_verified": false,
        "line_number": 757
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "6899c527e47ced05c0cea1fcc40b65b4299173c6",
        "is_verified": false,
        "line_number": 794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "d76377a10868e18c4d123943fb53bad9e47301a0",
        "is_verified": false,
        "line_number": 831
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "2fdcad3be6bc4322650ece2c0de9a663cad1b41d",
        "is_verified": false,
        "line_number": 868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "7f430432a1247179b48f88f9242f6f4b5c2dc065",
        "is_verified": false,
        "line_number": 906
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "df856c1e37d7bb5302f7b0ca5ab42ec139b26342",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "a5b2c486bcaa5933f8ba3b4a3b91be915d668bf5",
        "is_verified": false,
        "line_number": 944
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "2ee0b7a62b937b07c970be027205c6bf9c356634",
        "is_verified": false,
        "line_number": 981
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "95b90a2c891f35f91c5d3b80d0c93ad9f938a746",
        "is_verified": false,
        "line_number": 1018
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "98752598077800b32da45958f10c4d9cae696faf",
        "is_verified": false,
        "line_number": 1055
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "f9f2e5fbe0de5bb7a321425dec1b86c5a5847217",
        "is_verified": false,
        "line_number": 1063
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "8168aaf4cabad9c1cd2d4b2dc138b7d8972c0ea6",
        "is_verified": false,
        "line_number": 1093
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "26e2a5b2a488d6e64403b30d680b3ead4d55c2ea",
        "is_verified": false,
        "line_number": 1105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "34f002d4b727aa9620c61dc59d794f09e9a76291",
        "is_verified": false,
        "line_number": 1130
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "e3a3f03c8c6a8a7583fe6ee569543700f22ba6e1",
        "is_verified": false,
        "line_number": 1167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "88c2213443fde7035f0fd0e3e32ff04645eb6d8d",
        "is_verified": false,
        "line_number": 1204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "1fef2582f3c8d1d2d26773a1fc9de744deb0c982",
        "is_verified": false,
        "line_number": 1241
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "ae67972f715dab0b0bedcdc929d292ce147c8daa",
        "is_verified": false,
        "line_number": 1279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "9d85a7647f6b3c434f54606806b043d63331c9f0",
        "is_verified": false,
        "line_number": 1324
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "bb5d8b677a1f914441cd36f97df35e8ad2702a0c",
        "is_verified": false,
        "line_number": 1353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "156f23d71c0217d425b86baf532de97a3a9c860e",
        "is_verified": false,
        "line_number": 1390
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "3ad331525f2d6a6d5b93b47f810edc6be7c35852",
        "is_verified": false,
        "line_number": 1427
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "d38b1f7b8db6b947bd1470ca5af8b5c554bb48e7",
        "is_verified": false,
        "line_number": 1464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "ead6434d1888f05f3e02a2e038181279d63a0cb4",
        "is_verified": false,
        "line_number": 1472
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "e603854cc6b44cc846d0189a158bd3b0eb376ee2",
        "is_verified": false,
        "line_number": 1476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "fbe4b923d51986ca5dba02d2f5f528ca9e4b2467",
        "is_verified": false,
        "line_number": 1501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "fbbc0c6af7f71cf3b9819eec8a45df8531b53f41",
        "is_verified": false,
        "line_number": 1538
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "42d6f94a2743c2511f981ebfd6ab41024160602f",
        "is_verified": false,
        "line_number": 1546
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "2f0e50cd4f9ff4d169e178572e04897214a6c532",
        "is_verified": false,
        "line_number": 1575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "6a5f32bf2be9e7715c9a290c41831555fe2a1e87",
        "is_verified": false,
        "line_number": 1583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "f5afbaa0672278374b547d23765d9692f23fd4db",
        "is_verified": false,
        "line_number": 1612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "3915aeb1916dd10990ff378929c1dc98e7bdc31c",
        "is_verified": false,
        "line_number": 1649
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "1a94f916554b6089dc6c0182a726c3713f9c9e3a",
        "is_verified": false,
        "line_number": 1657
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "4e7c3a1b7e2b24d753e9cc995e761ebc74c509fb",
        "is_verified": false,
        "line_number": 1686
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "ad42c3653bff47d2ca0f0fe50c31787dd9dce79d",
        "is_verified": false,
        "line_number": 1694
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "15b025b7a0d9b859038480f2558caf9eae605942",
        "is_verified": false,
        "line_number": 1723
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "5496ddc39e59d6ece46e1e2a33aec9c95ef06483",
        "is_verified": false,
        "line_number": 1761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "8173654eb68f4c5c371141bda738d86fba9fcbd0",
        "is_verified": false,
        "line_number": 1798
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "8a41ce51343631d0daf9feb3f937f5cb0e8e790c",
        "is_verified": false,
        "line_number": 1835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "bca9d7132d730b656d8b08bb62ea66a595c5f885",
        "is_verified": false,
        "line_number": 1872
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "3538514a1e4bae652581750a6462edc1a2b8c209",
        "is_verified": false,
        "line_number": 1880
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "f63321d24abfc869a5114cf3368b911cbdc08185",
        "is_verified": false,
        "line_number": 1910
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "86d9d5ae308dd3f8ce983239f99690bd8a53fec8",
        "is_verified": false,
        "line_number": 1947
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "4373ffb6e5caf8270d2e4419ff56246ab3f37582",
        "is_verified": false,
        "line_number": 1984
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "9145b71cc9aa7c3b41925bcea5852298bd9430a4",
        "is_verified": false,
        "line_number": 2021
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "9d209b3cbc376288553984ce85c34f7d82434678",
        "is_verified": false,
        "line_number": 2058
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "5113400787393d4ce80e730f3c8b66756c8b81fc",
        "is_verified": false,
        "line_number": 2095
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "ed7f0b859f0fc3f841a3a0e98e68902330201a5f",
        "is_verified": false,
        "line_number": 2132
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "50584b0576fa9bde11a314d6f817bbda184d0d4b",
        "is_verified": false,
        "line_number": 2169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "14abf7fe9bfd639273c1907253cba80d2156cf58",
        "is_verified": false,
        "line_number": 2177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "5ec075b06735b8b842dfb713a9c7c93bb40e7507",
        "is_verified": false,
        "line_number": 2206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/app/__fixtures__/CityFixture.ts",
        "hashed_secret": "8572bdd8eb58e1daa8998c11b628f0d10418f442",
        "is_verified": false,
        "line_number": 2214
      }
    ],
    "src/app/utils/__tests__/PushNotification.tests.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/utils/__tests__/PushNotification.tests.ts",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 64
      }
    ]
  },
  "generated_at": "2025-06-06T16:50:02Z"
}
