{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "/.lock$/",
        "/.png$/",
        "/.webp$/",
        "/.jpg$/",
        "/.jar$/",
        "/__generated__/"
      ]
    }
  ],
  "results": {
    "android/app/build.gradle": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/build.gradle",
        "hashed_secret": "91f71e355c66ef5ff819b35c867d4d28b9a8c469",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "ios/Artsy.xcodeproj/xcshareddata/xcschemes/Artsy (Release).xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy.xcodeproj/xcshareddata/xcschemes/Artsy (Release).xcscheme",
        "hashed_secret": "6760dd79e63f3070b115309c8e3f331873583739",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "ios/Artsy.xcodeproj/xcshareddata/xcschemes/Artsy.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy.xcodeproj/xcshareddata/xcschemes/Artsy.xcscheme",
        "hashed_secret": "6760dd79e63f3070b115309c8e3f331873583739",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy.xcodeproj/xcshareddata/xcschemes/Artsy.xcscheme",
        "hashed_secret": "413d9fce7ba73a33498cd56d00de37a94f9a5dcc",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "ios/Artsy.xcodeproj/xcshareddata/xcschemes/ArtsyStickers.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy.xcodeproj/xcshareddata/xcschemes/ArtsyStickers.xcscheme",
        "hashed_secret": "f2da6516b69b8481bd41d2f1999c27528476a884",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy.xcodeproj/xcshareddata/xcschemes/ArtsyStickers.xcscheme",
        "hashed_secret": "6760dd79e63f3070b115309c8e3f331873583739",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "ios/Artsy.xcodeproj/xcshareddata/xcschemes/ArtsyWidgetExtension.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy.xcodeproj/xcshareddata/xcschemes/ArtsyWidgetExtension.xcscheme",
        "hashed_secret": "2255720efaddbe53eb12ca90f0305e5366176dee",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy.xcodeproj/xcshareddata/xcschemes/ArtsyWidgetExtension.xcscheme",
        "hashed_secret": "6760dd79e63f3070b115309c8e3f331873583739",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "ios/Artsy.xcodeproj/xcshareddata/xcschemes/BrazePushServiceExtension.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy.xcodeproj/xcshareddata/xcschemes/BrazePushServiceExtension.xcscheme",
        "hashed_secret": "caba76e37ddbef7c0c23916896fe82170bc370c7",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy.xcodeproj/xcshareddata/xcschemes/BrazePushServiceExtension.xcscheme",
        "hashed_secret": "6760dd79e63f3070b115309c8e3f331873583739",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "ios/Artsy/Constants/ARAppConstants.m": [
      {
        "type": "Secret Keyword",
        "filename": "ios/Artsy/Constants/ARAppConstants.m",
        "hashed_secret": "ffec45c8cc883aa1a0c0d3acd75cc97a3aa509ae",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "ios/Artsy/View_Controllers/live_auctions_socket.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "8c33911cc724f80a2448f86385843e8e5fbc2deb",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "1197074fe5b1688d89854feea51cdb81a82b0163",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "546a28e2fb097ecf73f202e4d76d23fae06664e6",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "cf2c190b800ef74fc211f29f5bde9d11b04513e9",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "5fa1aaa871c4398160078e9a69bc182fe8459d20",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "f56be5ff1f0fcb442ab5552de01ed4a0f33a6197",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "70202e4a31db4efda93ac5da4467aee15955e757",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "441a1efbb2f5fb389482a6e9714bbb1156940fb5",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "2bb9e6a9d15129a5fa4906884daab855b574d14e",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "2fb6535d257d8b802e76567e0b2d1e70a6c992d5",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "2bbe2040d1b3cc7e668020597d24cca4ff1c9c94",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "5413f91d254d6035fdd778aefe3ed908dfdc3f51",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "84494ababe4e8e8616748bb5e63d94b8cabfb02e",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "33b79b577ef868edd8c22430c399b8952baaf1ef",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "8e1dd297b57bbd9d31c0248274fca83ca7a37c20",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "6db41c8b237d299690cc2e0a4f7e8262a5db86d7",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "6c3d2a4ac9e1d85285af7bc1dd78c006296f17a4",
        "is_verified": false,
        "line_number": 487
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "081249a9ea03533a59b18bdc677c9c5916d5c751",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "65ce5f5dd82e1879cfaf2f9b7c77574ed8cbb811",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "cfc760c8009779fd188ee5858206ea49552a9878",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "b695bb92e86201d04c75ef5c71337934a7c9a63e",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "05743cb98cadf74cce41f74650b7a32e655b6212",
        "is_verified": false,
        "line_number": 587
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "a675752cd43399fa57679f18e0f96df6e19dfd47",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Artsy/View_Controllers/live_auctions_socket.json",
        "hashed_secret": "2ad401dfee2508f7293eda83bd7ca9fe993ad7aa",
        "is_verified": false,
        "line_number": 627
      }
    ],
    "ios/ArtsyTests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift": [
      {
        "type": "JSON Web Token",
        "filename": "ios/ArtsyTests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "54731282ed8341e2fd396060413d4bb168b5f99c",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "JSON Web Token",
        "filename": "ios/ArtsyTests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "a5bb30a4f5e2458b4bab509514010ff3fefdac96",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "JSON Web Token",
        "filename": "ios/ArtsyTests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "29777f87b742bd09a3923f11c84417fda0d07e94",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "ios/ArtsyWidget/Fixtures.swift": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/ArtsyWidget/Fixtures.swift",
        "hashed_secret": "82c71809ac7630dec40d356c729955b7f4f0a23c",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/ArtsyWidget/Fixtures.swift",
        "hashed_secret": "2e529c680f8ffeed9cba698fe2539a42e6a1e7fa",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/ArtsyWidget/Fixtures.swift",
        "hashed_secret": "79c7825718a30565467f7ddd1075ba61c86e3374",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/ArtsyWidget/Fixtures.swift",
        "hashed_secret": "98d980009dbf0506036553c0a3957171c321f33a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "src/app/Scenes/MyCollection/Screens/ArtworkForm/MyCollectionArtworkForm.tests.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/Screens/ArtworkForm/MyCollectionArtworkForm.tests.tsx",
        "hashed_secret": "b5b44d59e3036fde34acae6a4ac3a669e27496ab",
        "is_verified": false,
        "line_number": 669
      }
    ],
    "src/app/Scenes/MyCollection/utils/randomMyCollectionArtwork.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/utils/randomMyCollectionArtwork.ts",
        "hashed_secret": "3ab18e9e12e053d935e40699910af0f0ff95b41a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/Scenes/MyCollection/utils/randomMyCollectionArtwork.ts",
        "hashed_secret": "42079fa93fed2bbfcf020877932d355fd854f19f",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/app/store/AuthModel.tests.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/store/AuthModel.tests.ts",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "src/app/store/AuthModel.tests.ts",
        "hashed_secret": "54e9af600f3bcfd1153b00430b345fcb68c8efc2",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "src/app/store/AuthModel.tests.ts",
        "hashed_secret": "bb21216b09d3be2d9e40beab38ae57af2b11d081",
        "is_verified": false,
        "line_number": 300
      }
    ],
    "src/app/utils/PushNotification.tests.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/utils/PushNotification.tests.ts",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 65
      }
    ]
  },
  "generated_at": "2022-06-03T15:04:55Z"
}
