{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "W/[!#-\\x7E]*"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "[a-fA-F0-9]{24}"
      ]
    }
  ],
  "results": {
    "Artsy/App/ARAnalyticsConstants.m": [
      {
        "type": "Secret Keyword",
        "filename": "Artsy/App/ARAnalyticsConstants.m",
        "hashed_secret": "be14a39efabd730415739d37bcf12f4dcf2f71cd",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "Artsy/App/ARAnalyticsConstants.m",
        "hashed_secret": "f50936719d2b8a763a6950102403cbb147ec7d3e",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "Artsy/Constants/ARAppConstants.m": [
      {
        "type": "Secret Keyword",
        "filename": "Artsy/Constants/ARAppConstants.m",
        "hashed_secret": "ffec45c8cc883aa1a0c0d3acd75cc97a3aa509ae",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "Artsy/Constants/ARDefaults.m": [
      {
        "type": "Secret Keyword",
        "filename": "Artsy/Constants/ARDefaults.m",
        "hashed_secret": "59e358e6dc9fe9396ad128be54fde28cd9eb48bf",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "Artsy_Tests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift": [
      {
        "type": "JSON Web Token",
        "filename": "Artsy_Tests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "54731282ed8341e2fd396060413d4bb168b5f99c",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "JSON Web Token",
        "filename": "Artsy_Tests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "a5bb30a4f5e2458b4bab509514010ff3fefdac96",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "JSON Web Token",
        "filename": "Artsy_Tests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "29777f87b742bd09a3923f11c84417fda0d07e94",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "package.json": [
      {
        "type": "Secret Keyword",
        "filename": "package.json",
        "hashed_secret": "0db8b962f1dad1c2dbeeabaf0699b51879b7d254",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "src/lib/Scenes/Collection/Components/__fixtures__/index.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/Scenes/Collection/Components/__fixtures__/index.ts",
        "hashed_secret": "cf6037e0bb5c43c1196ae8b82780112954fceebd",
        "is_verified": false,
        "line_number": 507
      }
    ],
    "src/lib/Scenes/Consignments/__tests__/fixtures/places.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/Scenes/Consignments/__tests__/fixtures/places.json",
        "hashed_secret": "5230f8d95b2a0baec599d4c03d4e1f60840e992e",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/Scenes/Consignments/__tests__/fixtures/places.json",
        "hashed_secret": "902ba1514ded04b04e0a7633eddfbf2c6e3a94e2",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/Scenes/Consignments/__tests__/fixtures/places.json",
        "hashed_secret": "78f727f219601ba187650833ac4f6134931cce1e",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/Scenes/Consignments/__tests__/fixtures/places.json",
        "hashed_secret": "792cc82f74874ff7e673d6d15583ae320e447202",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/Scenes/Consignments/__tests__/fixtures/places.json",
        "hashed_secret": "ad8817418b0685e6ed44fc0a1edf13a3292e7fff",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "src/lib/Scenes/Onboarding/OnboardingLogin.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/lib/Scenes/Onboarding/OnboardingLogin.tsx",
        "hashed_secret": "788d3735e304fa8e76b78c05be0ac0b3cdf353a9",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "src/lib/__fixtures__/CityFixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "fbae29c9c9676e208813d5c7d2f0f901b5cd9e78",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "0226ba4a802057880a25705098a5e5602a4ff3fc",
        "is_verified": false,
        "line_number": 422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "b749677f30496b569f884cffeb6d590a6b06c19c",
        "is_verified": false,
        "line_number": 460
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "d4da8f302b6bfe0ad5a51433a2fe60e7d31d6019",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "6a3d96c7e5fc299404a28a014e773e57ec312da8",
        "is_verified": false,
        "line_number": 686
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "25d34be4a3d5bbcce7f277322010110109a832b7",
        "is_verified": false,
        "line_number": 761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "7f430432a1247179b48f88f9242f6f4b5c2dc065",
        "is_verified": false,
        "line_number": 910
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "a5b2c486bcaa5933f8ba3b4a3b91be915d668bf5",
        "is_verified": false,
        "line_number": 948
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "8168aaf4cabad9c1cd2d4b2dc138b7d8972c0ea6",
        "is_verified": false,
        "line_number": 1098
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "ae67972f715dab0b0bedcdc929d292ce147c8daa",
        "is_verified": false,
        "line_number": 1285
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "fbe4b923d51986ca5dba02d2f5f528ca9e4b2467",
        "is_verified": false,
        "line_number": 1508
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "2f0e50cd4f9ff4d169e178572e04897214a6c532",
        "is_verified": false,
        "line_number": 1583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "5496ddc39e59d6ece46e1e2a33aec9c95ef06483",
        "is_verified": false,
        "line_number": 1769
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "8a41ce51343631d0daf9feb3f937f5cb0e8e790c",
        "is_verified": false,
        "line_number": 1844
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/CityFixture.ts",
        "hashed_secret": "f63321d24abfc869a5114cf3368b911cbdc08185",
        "is_verified": false,
        "line_number": 1920
      }
    ],
    "src/lib/__fixtures__/FairBoothShowFixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/__fixtures__/FairBoothShowFixture.ts",
        "hashed_secret": "6ad48ae9ec95563ef843dd4d9a6ce4d0db7a5677",
        "is_verified": false,
        "line_number": 446
      }
    ],
    "src/lib/store/__tests__/AuthModel-tests.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/lib/store/__tests__/AuthModel-tests.ts",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "src/lib/store/__tests__/AuthModel-tests.ts",
        "hashed_secret": "54e9af600f3bcfd1153b00430b345fcb68c8efc2",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": "src/lib/store/__tests__/AuthModel-tests.ts",
        "hashed_secret": "bb21216b09d3be2d9e40beab38ae57af2b11d081",
        "is_verified": false,
        "line_number": 211
      }
    ],
    "src/lib/utils/__tests__/PushNotification-tests.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/lib/utils/__tests__/PushNotification-tests.ts",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "src/setupJest.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/setupJest.ts",
        "hashed_secret": "54e9af600f3bcfd1153b00430b345fcb68c8efc2",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Secret Keyword",
        "filename": "src/setupJest.ts",
        "hashed_secret": "62befb82f1107014f73b30096000b729a1018601",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Secret Keyword",
        "filename": "src/setupJest.ts",
        "hashed_secret": "34bac5b688f5b61044c219bbf8d241e52d79c2a6",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Secret Keyword",
        "filename": "src/setupJest.ts",
        "hashed_secret": "c5110328c5d8a4204c28e7415cf3db6a95239891",
        "is_verified": false,
        "line_number": 513
      }
    ]
  },
  "generated_at": "2021-09-16T15:04:32Z"
}
