{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "W/[!#-\\x7E]*"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "[a-fA-F0-9]{24}"
      ]
    }
  ],
  "results": {
    "Artsy.xcodeproj/xcshareddata/xcschemes/Artsy Stickers.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "Artsy.xcodeproj/xcshareddata/xcschemes/Artsy Stickers.xcscheme",
        "hashed_secret": "6aabb8b02d2915e10a5e6335cfc9af08a6f3f708",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Artsy.xcodeproj/xcshareddata/xcschemes/Artsy Stickers.xcscheme",
        "hashed_secret": "15a5431bd32fc0fb1dd2bac526fb16d1494753be",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "Artsy/Constants/ARAppConstants.m": [
      {
        "type": "Secret Keyword",
        "filename": "Artsy/Constants/ARAppConstants.m",
        "hashed_secret": "ffec45c8cc883aa1a0c0d3acd75cc97a3aa509ae",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "Artsy_Tests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift": [
      {
        "type": "JSON Web Token",
        "filename": "Artsy_Tests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "54731282ed8341e2fd396060413d4bb168b5f99c",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "JSON Web Token",
        "filename": "Artsy_Tests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "a5bb30a4f5e2458b4bab509514010ff3fefdac96",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "JSON Web Token",
        "filename": "Artsy_Tests/View_Controller_Tests/Live_Auction/FakeSalesPerson.swift",
        "hashed_secret": "29777f87b742bd09a3923f11c84417fda0d07e94",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "src/lib/Scenes/Consignments/fixtures/places.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/Scenes/Consignments/fixtures/places.json",
        "hashed_secret": "5230f8d95b2a0baec599d4c03d4e1f60840e992e",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/Scenes/Consignments/fixtures/places.json",
        "hashed_secret": "902ba1514ded04b04e0a7633eddfbf2c6e3a94e2",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/Scenes/Consignments/fixtures/places.json",
        "hashed_secret": "78f727f219601ba187650833ac4f6134931cce1e",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/Scenes/Consignments/fixtures/places.json",
        "hashed_secret": "792cc82f74874ff7e673d6d15583ae320e447202",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/Scenes/Consignments/fixtures/places.json",
        "hashed_secret": "ad8817418b0685e6ed44fc0a1edf13a3292e7fff",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "src/lib/Scenes/Onboarding/OnboardingLogin.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/lib/Scenes/Onboarding/OnboardingLogin.tsx",
        "hashed_secret": "788d3735e304fa8e76b78c05be0ac0b3cdf353a9",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "src/lib/store/AuthModel.tests.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/lib/store/AuthModel.tests.ts",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "src/lib/store/AuthModel.tests.ts",
        "hashed_secret": "54e9af600f3bcfd1153b00430b345fcb68c8efc2",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "src/lib/store/AuthModel.tests.ts",
        "hashed_secret": "bb21216b09d3be2d9e40beab38ae57af2b11d081",
        "is_verified": false,
        "line_number": 287
      }
    ],
    "src/lib/utils/PushNotification.tests.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/lib/utils/PushNotification.tests.ts",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "src/setupJest.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/setupJest.ts",
        "hashed_secret": "54e9af600f3bcfd1153b00430b345fcb68c8efc2",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Secret Keyword",
        "filename": "src/setupJest.ts",
        "hashed_secret": "62befb82f1107014f73b30096000b729a1018601",
        "is_verified": false,
        "line_number": 528
      },
      {
        "type": "Secret Keyword",
        "filename": "src/setupJest.ts",
        "hashed_secret": "34bac5b688f5b61044c219bbf8d241e52d79c2a6",
        "is_verified": false,
        "line_number": 535
      },
      {
        "type": "Secret Keyword",
        "filename": "src/setupJest.ts",
        "hashed_secret": "c5110328c5d8a4204c28e7415cf3db6a95239891",
        "is_verified": false,
        "line_number": 536
      }
    ]
  },
  "generated_at": "2022-01-18T11:24:29Z"
}
