<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14C81f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AGaramondPro-Regular.otf">
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
            <string>AGaramondPro-Regular</string>
        </mutableArray>
        <mutableArray key="AGaramondPro-Semibold.otf">
            <string>AGaramondPro-Semibold</string>
            <string>AGaramondPro-Semibold</string>
            <string>AGaramondPro-Semibold</string>
        </mutableArray>
        <mutableArray key="ITC_Avant_Garde_Gothic__Demi.ttf">
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
            <string>AvantGardeGothicITCW01Dm</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Artsy-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Artsy" id="AgC-eL-Hgc" customClass="ARWatchOpeningInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" radius="0.0" id="27U-v9-6ef">
                            <items>
                                <separator alignment="left" id="ix5-k9-v9u">
                                    <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </separator>
                                <table alignment="left" id="Nk3-Nk-3bs">
                                    <items>
                                        <tableRow id="dia-iC-Sah" customClass="ARWatchHomeRowController">
                                            <group key="rootItem" width="1" height="40" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="9vC-ED-3eK">
                                                <items>
                                                    <group width="1" alignment="left" verticalAlignment="center" spacing="0.0" id="Kcb-td-hmI">
                                                        <items>
                                                            <group width="116" alignment="left" layout="vertical" id="fSy-0G-UrV">
                                                                <items>
                                                                    <label width="1" alignment="left" verticalAlignment="center" text="GALLERY NAME" textAlignment="justified" numberOfLines="2" id="NK7-pW-4rG">
                                                                        <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="12"/>
                                                                    </label>
                                                                </items>
                                                                <edgeInsets key="margins" left="6" right="0.0" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <group width="18" height="1" alignment="right" id="z0E-iL-Jts">
                                                                <items>
                                                                    <imageView width="50" height="15" alignment="left" verticalAlignment="center" image="watch-next-caret.png" contentMode="scaleAspectFit" id="Mse-Nb-IFL"/>
                                                                </items>
                                                            </group>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="4"/>
                                                    </group>
                                                    <separator alignment="left" verticalAlignment="bottom" id="KjU-3d-jbj">
                                                        <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </separator>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                <variation key="device=watch42mm" height="48"/>
                                            </group>
                                            <connections>
                                                <outlet property="titleLabel" destination="NK7-pW-4rG" id="QXk-GV-1Sb"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                                <group width="1" alignment="left" id="5vm-uM-2UK">
                                    <items>
                                        <label width="1" alignment="left" text="Sign in on your phone to see your Favorites and Works for You." textAlignment="center" numberOfLines="3" id="wVd-f0-NQG">
                                            <fontDescription key="font" name="AGaramondPro-Semibold" family="Adobe Garamond Pro" pointSize="14"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="logInMessageGroup" destination="5vm-uM-2UK" id="X7X-jQ-EI3"/>
                        <outlet property="table" destination="Nk3-Nk-3bs" id="XrU-0d-QwR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="199" y="-292"/>
        </scene>
        <!--Back-->
        <scene sceneID="xyE-pg-yms">
            <objects>
                <controller identifier="Place Bid" title="Back" id="8Oy-Xd-uRf" customClass="ARWatchBidViewController">
                    <items>
                        <group width="1" alignment="left" id="2lG-sV-oEZ">
                            <items>
                                <label alignment="left" text="Current Bid" id="6To-L5-CB2">
                                    <fontDescription key="font" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="14"/>
                                </label>
                                <label alignment="right" text="13,000" textAlignment="justified" id="2l3-1c-IJH">
                                    <fontDescription key="font" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="3"/>
                        </group>
                        <separator height="2" alignment="left" id="Pb4-o8-CaP"/>
                        <group width="1" alignment="left" spacing="0.0" id="mXx-3x-ifL">
                            <items>
                                <label width="1" alignment="left" text="Your Bid" textAlignment="center" id="xyl-L3-IsD">
                                    <fontDescription key="font" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="4"/>
                        </group>
                        <group width="1" height="45" alignment="left" id="rle-na-o7H">
                            <items>
                                <button width="30" alignment="left" title="-" enabled="NO" id="C0n-MT-sXh">
                                    <connections>
                                        <action selector="decreaseCurrentBidTapped" destination="8Oy-Xd-uRf" id="5Y1-V9-mfM"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="13,500" textAlignment="center" id="fL9-cR-63m">
                                    <fontDescription key="font" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="20"/>
                                </label>
                                <button width="30" alignment="right" title="+" id="gvu-4y-CW4">
                                    <connections>
                                        <action selector="increaseButtonTapped" destination="8Oy-Xd-uRf" id="kFf-1T-GrM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" radius="0.0" id="6qP-Ak-iS3">
                            <items>
                                <group width="1" alignment="left" radius="0.0" id="tfq-Dr-iiU">
                                    <items>
                                        <button width="1" alignment="left" title="PLACE BID" id="c2c-ae-uRt">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="14"/>
                                            <connections>
                                                <action selector="placeBidTapped" destination="8Oy-Xd-uRf" id="Cqj-rw-uxC"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" radius="0.0" id="AnH-Z6-NdR">
                            <items>
                                <group width="1" alignment="left" id="u7u-hR-jgh">
                                    <items>
                                        <button width="1" alignment="left" title="CANCEL" id="BpY-bw-apS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="14"/>
                                            <connections>
                                                <action selector="cancelTapped" destination="8Oy-Xd-uRf" id="x5Q-4o-lgd"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="currentBidLabel" destination="fL9-cR-63m" id="CW8-Xe-3XN"/>
                        <outlet property="decreaseBidButton" destination="C0n-MT-sXh" id="rOG-rT-b8v"/>
                        <outlet property="increaseBidButton" destination="gvu-4y-CW4" id="XNb-HK-qwT"/>
                        <outlet property="lastBidAmountDollarsLabel" destination="2l3-1c-IJH" id="VCi-aF-vbZ"/>
                        <segue destination="CyP-9y-nUW" kind="relationship" relationship="nextPage" id="rv6-OW-1Ro"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="174" y="288"/>
        </scene>
        <!--Submit Bid-->
        <scene sceneID="oiU-N5-7cy">
            <objects>
                <controller identifier="Submit Bid" id="CyP-9y-nUW" customClass="ARWatchBidPlacingViewController">
                    <items>
                        <group width="1" alignment="left" id="Ey8-4Q-BXC">
                            <items>
                                <label width="1" alignment="left" text="Placing Bid" textAlignment="center" numberOfLines="2" id="V3J-Xd-gAd">
                                    <fontDescription key="font" name="AGaramondPro-Semibold" family="Adobe Garamond Pro" pointSize="16"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="11" bottom="8"/>
                        </group>
                        <group width="1" alignment="left" id="CiX-uJ-zsM">
                            <items>
                                <imageView width="60" height="60" alignment="center" image="Progress-Spinner-0.png" contentMode="center" id="YGU-3E-UMN"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="8"/>
                        </group>
                        <group width="1" alignment="left" radius="0.0" id="1IT-Cw-hEW">
                            <items>
                                <button width="1" alignment="left" title="NEW BID" id="IUu-xh-FQU">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="14"/>
                                    <connections>
                                        <action selector="placeBidTapped" destination="8Oy-Xd-uRf" id="aOE-l9-eW8"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" alignment="left" radius="0.0" id="BiT-Hd-3pu">
                            <items>
                                <group width="1" alignment="left" id="tB8-HL-oOR">
                                    <items>
                                        <button width="1" alignment="left" title="DONE" id="hh3-ar-5h7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="14"/>
                                            <connections>
                                                <action selector="doneTapped" destination="CyP-9y-nUW" id="cwV-L6-sPe"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bidAgainGroup" destination="1IT-Cw-hEW" id="cL6-w8-EoT"/>
                        <outlet property="doneButtonGroup" destination="BiT-Hd-3pu" id="kJN-FW-Zla"/>
                        <outlet property="image" destination="YGU-3E-UMN" id="S1v-2e-gWY"/>
                        <outlet property="titleLabel" destination="V3J-Xd-gAd" id="9k2-vu-jaq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="348" y="287.5"/>
        </scene>
        <!--Loader-->
        <scene sceneID="9FU-M7-Vby">
            <objects>
                <controller identifier="Loader" id="GGn-7h-5ZP" customClass="ARWatchLoadingViewController">
                    <items>
                        <group width="1" alignment="left" id="erT-iT-yNj">
                            <items>
                                <label width="1" alignment="left" text="Getting Something" textAlignment="center" numberOfLines="3" id="KRH-UK-yJl">
                                    <fontDescription key="font" name="AGaramondPro-Semibold" family="Adobe Garamond Pro" pointSize="16"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="20" bottom="8"/>
                        </group>
                        <group width="1" alignment="left" id="2yM-AZ-gE9">
                            <items>
                                <imageView width="60" height="60" alignment="center" image="Progress-Spinner-0.png" contentMode="center" animationDuration="0.29999999999999999" id="ugM-K9-4EO"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="loadingIndicator" destination="ugM-K9-4EO" id="qid-EZ-tD6"/>
                        <outlet property="titleLabel" destination="KRH-UK-yJl" id="9Yi-uy-Poe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="359" y="-292"/>
        </scene>
        <!--Artwork-->
        <scene sceneID="ng5-Ii-2ef">
            <objects>
                <controller identifier="Artwork" title="Artwork" id="eNR-bE-j8s" customClass="ARWatchArtworkViewController">
                    <items>
                        <group width="1" height="0.90000000000000002" alignment="left" radius="0.0" id="c6w-1a-oPw">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="8ID-5a-74f"/>
                            </items>
                        </group>
                        <group height="75" alignment="left" layout="vertical" id="pgI-6g-YpG">
                            <items>
                                <label width="1" alignment="left" text="ARTIST NAME" textAlignment="justified" numberOfLines="2" id="QtD-DT-p5h">
                                    <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="14"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="bottom" text="The Artwork Title, and it's Date" textAlignment="justified" numberOfLines="2" id="eRP-wE-nOP">
                                    <fontDescription key="font" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="4" bottom="8"/>
                        </group>
                    </items>
                    <menu key="menu" id="AM8-FQ-FX2">
                        <items>
                            <menuItem title="Save Work" icon="share" id="moI-WC-qRL"/>
                            <menuItem title="Save Artist" icon="add" id="a50-Aw-lWX"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="artistNameLabel" destination="QtD-DT-p5h" id="96E-M2-C9q"/>
                        <outlet property="artworkTitleLabel" destination="eRP-wE-nOP" id="fwg-jG-X3Y"/>
                        <outlet property="mainImage" destination="8ID-5a-74f" id="vec-jo-uk7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="521" y="-258"/>
        </scene>
        <!--No Results-->
        <scene sceneID="8BZ-gJ-uP0">
            <objects>
                <controller identifier="No Results" id="Geq-WC-9Yk" customClass="ARWatchNoResultsViewController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="cQ8-b7-Tkb">
                            <items>
                                <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="13" id="PtL-Qy-GH3">
                                    <items>
                                        <label width="1" alignment="left" textAlignment="center" numberOfLines="2" id="yhM-LE-pCY">
                                            <string key="text">NO LOCAL 
SHOWS FOUND</string>
                                            <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="14"/>
                                        </label>
                                        <label width="1" alignment="left" verticalAlignment="bottom" text="We only find active shows, try again later." textAlignment="center" numberOfLines="2" id="iJc-Dd-M2b">
                                            <fontDescription key="font" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="subtitleLabel" destination="iJc-Dd-M2b" id="bZW-VQ-FHP"/>
                        <outlet property="titleLabel" destination="yhM-LE-pCY" id="FsJ-l8-335"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="849" y="-516"/>
        </scene>
        <!--Shows-->
        <scene sceneID="ol1-X7-yAI">
            <objects>
                <controller identifier="Shows Set" title="Shows" id="pgz-go-ShR" customClass="ARWatchShowSetViewController">
                    <items>
                        <table alignment="left" id="MfJ-3P-ik1">
                            <items>
                                <tableRow id="Iy7-Js-eZG" customClass="ARWatchShowRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" id="wpH-rY-UuG">
                                        <items>
                                            <group width="1" alignment="left" id="Qnu-8R-bpW">
                                                <items>
                                                    <group width="0.90000000000000002" alignment="left" layout="vertical" id="oJX-1T-vqP">
                                                        <items>
                                                            <label width="1" alignment="left" verticalAlignment="center" text="GALLERY NAME" textAlignment="justified" numberOfLines="2" id="Fok-r9-0bX">
                                                                <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="12"/>
                                                            </label>
                                                            <label width="1" alignment="left" verticalAlignment="bottom" text="Show Name" textAlignment="justified" numberOfLines="2" id="dZR-Kb-qxn">
                                                                <color key="textColor" red="0.68665832179999997" green="0.68665832179999997" blue="0.68665832179999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="14"/>
                                                            </label>
                                                            <label width="1" alignment="left" verticalAlignment="bottom" text="1 MI" textAlignment="justified" numberOfLines="2" id="yaG-3Y-B2O">
                                                                <color key="textColor" red="0.68665832179999997" green="0.68665832179999997" blue="0.68665832179999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group height="1" alignment="left" id="6Eu-bg-s6Q">
                                                        <items>
                                                            <imageView width="50" height="15" alignment="left" verticalAlignment="center" image="watch-next-caret.png" contentMode="scaleAspectFit" id="SIB-zk-eYi"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <separator alignment="left" id="vKo-4Q-bGv">
                                                <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </separator>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="distanceLabel" destination="yaG-3Y-B2O" id="HAs-cd-GzF"/>
                                        <outlet property="partnerNameLabel" destination="Fok-r9-0bX" id="ZHm-Z3-Fk6"/>
                                        <outlet property="showNameLabel" destination="dZR-Kb-qxn" id="xjC-lV-B5b"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="MfJ-3P-ik1" id="tZT-o4-waI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="849" y="-288"/>
        </scene>
        <!--Show-->
        <scene sceneID="PmL-qM-JAF">
            <objects>
                <controller identifier="Show" title="Show" id="KsS-oC-gT8" customClass="ARWatchShowViewController">
                    <items>
                        <group width="1" height="0.69999999999999996" alignment="left" radius="0.0" id="jSN-xf-VgJ">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="Xk3-ZN-U3D"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="rGW-wZ-9FI">
                            <items>
                                <label width="1" alignment="left" verticalAlignment="center" text="GALLERY NAME" textAlignment="justified" numberOfLines="2" id="ffk-F4-DqK">
                                    <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="12"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="bottom" text="Show name" textAlignment="justified" numberOfLines="2" id="j0r-oL-9vb">
                                    <fontDescription key="font" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="14"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="bottom" text="From Sept 12th - Nov 24th" textAlignment="justified" numberOfLines="2" id="EtT-yw-3ms">
                                    <color key="textColor" red="0.68665832182320441" green="0.68665832182320441" blue="0.68665832182320441" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="14"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="bottom" text="Huddersfield, UK" textAlignment="justified" numberOfLines="2" id="eBh-zC-rD5">
                                    <color key="textColor" red="0.68665832182320441" green="0.68665832182320441" blue="0.68665832182320441" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="4" bottom="8"/>
                        </group>
                        <map height="80" alignment="left" id="5Bh-ws-oLs"/>
                    </items>
                    <connections>
                        <outlet property="galleryName" destination="ffk-F4-DqK" id="AEg-Ck-gQ3"/>
                        <outlet property="mapPreview" destination="5Bh-ws-oLs" id="OOe-IX-ZdL"/>
                        <outlet property="showAusstellungsdauer" destination="EtT-yw-3ms" id="67W-mq-Ucd"/>
                        <outlet property="showLocation" destination="eBh-zC-rD5" id="PRI-Eo-gfW"/>
                        <outlet property="showTitle" destination="j0r-oL-9vb" id="dWh-Kq-7Kb"/>
                        <outlet property="thumbnail" destination="Xk3-ZN-U3D" id="MW4-K4-fsj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1052" y="-231.40000170469284"/>
        </scene>
        <!--Artworks-->
        <scene sceneID="Sci-Gx-yi5">
            <objects>
                <controller identifier="Artwork Table" title="Artworks" id="4AE-Qp-u4g" customClass="ARWatchArtworkSetViewController">
                    <items>
                        <table alignment="left" id="zzX-lM-gjo">
                            <items>
                                <tableRow identifier="default" id="E2z-E6-70r" customClass="ARWatchArtworkRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" id="w6D-cw-fex">
                                        <items>
                                            <group width="1" height="140" alignment="left" radius="0.0" id="z7G-cy-R6G">
                                                <items>
                                                    <imageView width="1" height="1" alignment="left" id="5NS-Dc-f4w"/>
                                                </items>
                                            </group>
                                            <group alignment="left" layout="vertical" id="VZc-76-h9W">
                                                <items>
                                                    <label width="1" alignment="left" text="ARTIST NAME" textAlignment="justified" numberOfLines="2" id="kka-Zf-jUF">
                                                        <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="14"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="The Artwork Title, and it's Date" textAlignment="justified" numberOfLines="2" id="DbE-tZ-5B8">
                                                        <fontDescription key="font" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="14"/>
                                                    </label>
                                                    <group width="1" alignment="left" radius="0.0" id="38X-Or-dRC">
                                                        <items>
                                                            <group width="1" alignment="left" radius="0.0" id="zrv-VF-FZj">
                                                                <items>
                                                                    <button width="1" alignment="left" title="FAVORITE" id="M9O-D3-F46">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="14"/>
                                                                        <connections>
                                                                            <action selector="placeBidTapped" destination="8Oy-Xd-uRf" id="eCf-XO-aeV"/>
                                                                        </connections>
                                                                    </button>
                                                                </items>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                            </group>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="4"/>
                                                    </group>
                                                    <separator alignment="left" verticalAlignment="bottom" id="a8E-lT-Qt3"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="8"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="6"/>
                                    </group>
                                    <connections>
                                        <outlet property="artistTitle" destination="kka-Zf-jUF" id="bdc-Yb-ng8"/>
                                        <outlet property="artworkTitle" destination="DbE-tZ-5B8" id="Dk1-7R-Msy"/>
                                        <outlet property="thumbnailImage" destination="5NS-Dc-f4w" id="C07-8i-Svb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="rzY-7l-Zxs">
                        <items>
                            <menuItem title="Hello" icon="mute" id="haz-HH-vXZ"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="zzX-lM-gjo" id="Awc-3N-EKz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="671" y="-237.5"/>
        </scene>
        <!--Outbid Notification-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController title="Outbid Notification" spacing="0.0" id="YCC-NB-fut">
                    <items>
                        <group width="1" height="62" alignment="center" verticalAlignment="center" id="ld3-9c-og4">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="Title" textAlignment="center" id="Kve-Bn-C9a">
                                    <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="Kve-Bn-C9a" id="Mdo-MJ-oPZ"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="174" y="585"/>
        </scene>
        <!--Dynamic Notification-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller title="Dynamic Notification" spacing="0.0" offsetNotificationContent="NO" id="4sK-HA-Art" customClass="NotificationController">
                    <items>
                        <group width="1" height="161" alignment="left" layout="vertical" spacing="0.0" id="vGM-vF-NdC">
                            <items>
                                <group width="1" height="126" alignment="left" verticalAlignment="bottom" radius="0.0" spacing="0.0" id="oO5-nG-vyC">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" radius="0.0" spacing="4" id="FyN-Jj-LJs">
                                    <items>
                                        <label width="1" alignment="center" text="OUTBID" textAlignment="center" id="Z87-qb-37U">
                                            <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="14"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.73333333333333328" green="0.13725490196078433" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                                </group>
                                <group width="1" height="8" alignment="left" verticalAlignment="bottom" radius="0.0" spacing="0.0" id="d2N-kb-mSa">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="Wbh-mW-AA4">
                            <items>
                                <label width="1" alignment="left" text="ARTIST NAME" textAlignment="justified" numberOfLines="2" id="Hc5-kt-bVK">
                                    <fontDescription key="font" name="AvantGardeGothicITCW01Dm" family="Avant Garde Gothic ITCW01Dm" pointSize="14"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="bottom" text="The Artwork Title, and it's Date" textAlignment="justified" numberOfLines="2" id="Pul-KK-xTx">
                                    <fontDescription key="font" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="8"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="Hc5-kt-bVK" id="k4J-tM-lab"/>
                        <outlet property="artworkTitleLabel" destination="Pul-KK-xTx" id="wzN-sY-Vp9"/>
                        <outlet property="notificationGroup" destination="vGM-vF-NdC" id="9h1-bR-eSH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="322" y="618.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.45098039507865906" green="0.42352941632270813" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
