<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AGaramondPro-Regular.otf">
            <string>AGaramondPro-Regular</string>
        </array>
        <array key="AVG65lig.otf">
            <string>AvantGardeGothicITC-Dm</string>
        </array>
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARAdminLoadReactComponentViewController">
            <connections>
                <outlet property="buttonsView" destination="7sY-FC-wYa" id="dw2-Up-9xi"/>
                <outlet property="jsonTextField" destination="MUW-Jz-VvC" id="Som-KF-Wcv"/>
                <outlet property="moduleNameTextfield" destination="E30-Rc-dGA" id="9na-hv-wph"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-uR-WhY">
                    <rect key="frame" x="266.5" y="345.5" width="301" height="421"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="React Module Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J09-po-OAy">
                            <rect key="frame" x="39" y="0.0" width="225" height="28"/>
                            <fontDescription key="fontDescription" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="28"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't know what this means, ask a dev" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lus-yO-WRj">
                            <rect key="frame" x="0.0" y="31" width="296.5" height="17"/>
                            <fontDescription key="fontDescription" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="17"/>
                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E30-Rc-dGA">
                            <rect key="frame" x="0.0" y="62" width="294" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-oS-Pey">
                            <rect key="frame" x="0.0" y="147" width="125" height="28"/>
                            <fontDescription key="fontDescription" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="28"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON hash to go as the state for the app" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-2P-Hzn">
                            <rect key="frame" x="0.0" y="175" width="265" height="17"/>
                            <fontDescription key="fontDescription" name="AGaramondPro-Regular" family="Adobe Garamond Pro" pointSize="17"/>
                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-eC-QE2">
                            <rect key="frame" x="0.0" y="205" width="294" height="175"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{ &quot;thing&quot;: &quot;other&quot; }" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-Jz-VvC">
                                    <rect key="frame" x="3" y="3" width="288" height="169"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.80989583333333337" green="0.80989583333333337" blue="0.80989583333333337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MUW-Jz-VvC" firstAttribute="top" secondItem="0mH-eC-QE2" secondAttribute="top" constant="3" id="5dB-1g-cUW"/>
                                <constraint firstItem="MUW-Jz-VvC" firstAttribute="leading" secondItem="0mH-eC-QE2" secondAttribute="leading" constant="3" id="CH0-iO-yOV"/>
                                <constraint firstAttribute="bottom" secondItem="MUW-Jz-VvC" secondAttribute="bottom" constant="3" id="Ddm-KG-t3f"/>
                                <constraint firstAttribute="trailing" secondItem="MUW-Jz-VvC" secondAttribute="trailing" constant="3" id="R9z-qo-REI"/>
                                <constraint firstAttribute="height" constant="175" id="WEd-bf-Gwp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylE-HR-B9i" customClass="LiveAuctionBidButton" customModule="Artsy" customModuleProvider="target">
                            <rect key="frame" x="152" y="330" width="131" height="40"/>
                            <color key="backgroundColor" red="0.72706330128205132" green="0.72706330128205132" blue="0.72706330128205132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="6N9-sN-ayh"/>
                                <constraint firstAttribute="width" constant="294" id="X4G-Jo-nAv"/>
                                <constraint firstAttribute="height" constant="40" id="ehP-8o-Bcv"/>
                                <constraint firstAttribute="height" constant="40" id="hTa-RE-4ws"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvantGardeGothicITC-Dm" family="AvantGardeGothicITC Dm" pointSize="18"/>
                            <state key="normal" title="CLEAR">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.70673076923076916" green="0.70673076923076916" blue="0.70673076923076916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.52999997138977051" green="0.52999997138977051" blue="0.52999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="X4G-Jo-nAv"/>
                                    <exclude reference="ehP-8o-Bcv"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="clearTapped:" destination="-1" eventType="touchUpInside" id="IvV-K6-B3H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44R-al-Hfo" customClass="LiveAuctionBidButton" customModule="Artsy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="391" width="294" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="iLh-hw-ysg"/>
                                <constraint firstAttribute="height" constant="40" id="lVv-mQ-ODb"/>
                                <constraint firstAttribute="width" constant="294" id="ngK-Wm-65J"/>
                                <constraint firstAttribute="width" constant="294" id="pAp-2i-AsU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvantGardeGothicITC-Dm" family="AvantGardeGothicITC Dm" pointSize="18"/>
                            <state key="normal" title="PUSH COMPONENT">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.52999997138977051" green="0.52999997138977051" blue="0.52999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iLh-hw-ysg"/>
                                    <exclude reference="pAp-2i-AsU"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="pushTapped:" destination="-1" eventType="touchUpInside" id="dud-zC-POd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-FC-wYa">
                            <rect key="frame" x="0.0" y="96" width="294" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dZy-dU-iYY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="E30-Rc-dGA" firstAttribute="top" secondItem="Lus-yO-WRj" secondAttribute="bottom" constant="14" id="30U-yM-pQJ"/>
                        <constraint firstItem="7sY-FC-wYa" firstAttribute="top" secondItem="E30-Rc-dGA" secondAttribute="bottom" constant="4" id="4wI-DA-lgd"/>
                        <constraint firstItem="44R-al-Hfo" firstAttribute="leading" secondItem="jEW-uR-WhY" secondAttribute="leading" id="4zX-dM-vxt"/>
                        <constraint firstAttribute="trailing" secondItem="ylE-HR-B9i" secondAttribute="trailing" constant="18" id="5Xg-TX-2Oz"/>
                        <constraint firstItem="44R-al-Hfo" firstAttribute="top" secondItem="MUW-Jz-VvC" secondAttribute="bottom" constant="14" id="6dE-eo-hO7"/>
                        <constraint firstItem="7sY-FC-wYa" firstAttribute="leading" secondItem="jEW-uR-WhY" secondAttribute="leading" id="762-eh-51z"/>
                        <constraint firstItem="0mH-eC-QE2" firstAttribute="top" secondItem="v9a-2P-Hzn" secondAttribute="bottom" constant="13" id="76H-qD-7ma"/>
                        <constraint firstItem="Goh-oS-Pey" firstAttribute="top" secondItem="E30-Rc-dGA" secondAttribute="bottom" constant="55" id="AXL-JQ-CF2"/>
                        <constraint firstAttribute="trailing" secondItem="44R-al-Hfo" secondAttribute="trailing" constant="7" id="CaY-OU-eRd"/>
                        <constraint firstAttribute="height" constant="421" id="FUh-aD-mZx"/>
                        <constraint firstItem="Goh-oS-Pey" firstAttribute="leading" secondItem="jEW-uR-WhY" secondAttribute="leading" id="MWq-ZZ-l5c"/>
                        <constraint firstItem="0mH-eC-QE2" firstAttribute="leading" secondItem="jEW-uR-WhY" secondAttribute="leading" id="RoX-L5-Sl6"/>
                        <constraint firstAttribute="width" constant="301" id="exM-SB-ldA"/>
                        <constraint firstItem="44R-al-Hfo" firstAttribute="top" secondItem="0mH-eC-QE2" secondAttribute="bottom" constant="11" id="fyd-nn-l0E"/>
                        <constraint firstAttribute="trailing" secondItem="J09-po-OAy" secondAttribute="trailing" constant="37" id="gWV-4w-GzH"/>
                        <constraint firstItem="Lus-yO-WRj" firstAttribute="leading" secondItem="jEW-uR-WhY" secondAttribute="leading" id="hgB-4R-cmA"/>
                        <constraint firstAttribute="trailing" secondItem="0mH-eC-QE2" secondAttribute="trailing" constant="7" id="mW3-W4-DC1"/>
                        <constraint firstAttribute="trailing" secondItem="E30-Rc-dGA" secondAttribute="trailing" constant="7" id="mXw-uk-uZr"/>
                        <constraint firstItem="v9a-2P-Hzn" firstAttribute="leading" secondItem="jEW-uR-WhY" secondAttribute="leading" id="mdr-N6-D6e"/>
                        <constraint firstItem="v9a-2P-Hzn" firstAttribute="top" secondItem="Goh-oS-Pey" secondAttribute="bottom" id="qEK-33-uuP"/>
                        <constraint firstItem="E30-Rc-dGA" firstAttribute="leading" secondItem="jEW-uR-WhY" secondAttribute="leading" id="thF-S1-b4Y"/>
                        <constraint firstAttribute="trailing" secondItem="7sY-FC-wYa" secondAttribute="trailing" constant="7" id="vxO-7i-vNc"/>
                        <constraint firstItem="Lus-yO-WRj" firstAttribute="top" secondItem="J09-po-OAy" secondAttribute="bottom" constant="3" id="xeg-hb-iEn"/>
                        <constraint firstItem="44R-al-Hfo" firstAttribute="top" secondItem="ylE-HR-B9i" secondAttribute="bottom" constant="21" id="xrN-hi-1w9"/>
                        <constraint firstItem="J09-po-OAy" firstAttribute="top" secondItem="jEW-uR-WhY" secondAttribute="top" id="ygl-49-Bn3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6dE-eo-hO7"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jEW-uR-WhY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DYy-FL-0xk"/>
                <constraint firstItem="jEW-uR-WhY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="SAn-Lo-oqr"/>
                <constraint firstItem="jEW-uR-WhY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="duF-9j-8iF"/>
                <constraint firstAttribute="bottom" secondItem="jEW-uR-WhY" secondAttribute="bottom" constant="13" id="iZY-bY-SNm"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="SAn-Lo-oqr"/>
                    <exclude reference="iZY-bY-SNm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="436" y="198"/>
        </view>
    </objects>
</document>
