//
//  Artsy-Prefix.pch
//  Artsy
//
//  Created by Orta Therox on 07/31/2013.
//  Copyright (c) 2013 Artsy. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_8_3
#warning "This project uses features only available in iOS SDK 8.3 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "Constants.h"

    #import <AFNetworking/AFNetworking.h>
    #import <Mantle/Mantle.h>
    #import <AFNetworkActivityLogger/AFNetworkActivityLogger.h>
    #import <CocoaLumberjack/CocoaLumberjack.h>
    #import <ObjectiveSugar/ObjectiveSugar.h>
    #import <FLKAutoLayout/UIView+FLKAutoLayout.h>
    #import <ORStackView/ORStackView.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <NAMapKit/NAMapView.h>
    #import <EDColor/EDColor.h>
    #import <libextobjc/EXTKeyPathCoding.h>
    #import <libextobjc/EXTRuntimeExtensions.h>
    #import <libextobjc/EXTScope.h>

    #import <UIView+BooleanAnimations/UIView+BooleanAnimations.h>
    #import <Artsy-UIButtons/ARButtonSubclasses.h>
    #import <ObjectiveSugar/ObjectiveSugar.h>

    #import <ORStackView/ORStackScrollView.h>
    #import <ORStackView/ORTagBasedAutoStackView.h>

    #import "ArtsyAPI.h"
    #import "Models.h"
    #import "Categories.h"
    #import "StyledSubclasses.h"
    #import "AROptions.h"
    #import "ARTheme.h"
    #import "ARSwitchBoard.h"
    #import "ARSwitchboard+Eigen.h"
    #import "ARNetworkErrorManager.h"
    #import "ARTrialController.h"
    #import "ARTopMenuViewController.h"
    #import "ARScrollNavigationChief.h"
    #import "ARSystemTime.h"
    #import "ARDispatchManager.h"
    #import "ARDeveloperOptions.h"
    #import "ARAutoLayoutDebugging.h"
    #import "ARMacros.h"


    #ifdef DEBUG
    static const int ddLogLevel = DDLogLevelVerbose;
    static const int httpLogLevel = AFLoggerLevelInfo;
    #else
    static const int ddLogLevel = DDLogLevelWarning;
    static const int httpLogLevel = AFLoggerLevelError;
    #endif

    #ifdef DEMO_MODE
    static const BOOL ARIsRunningInDemoMode = YES;
    #else
    static const BOOL ARIsRunningInDemoMode = NO;
    #endif

    #import "ARLogger.h"
#endif