<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:artsy.net</string>
		<string>applinks:www.artsy.net</string>
		<string>applinks:m.artsy.net</string>
		<string>applinks:link.artsy.net</string>
		<string>activitycontinuation:artsy.net</string>
		<string>activitycontinuation:www.artsy.net</string>
		<string>activitycontinuation:m.artsy.net</string>
		<string>webcredentials:artsy.net</string>
		<string>webcredentials:www.artsy.net</string>
		<string>webcredentials:m.artsy.net</string>
		<string>applinks:wvxa.adj.st</string>
		<string>applinks:click.artsy.net</string>
		<string>applinks:email-link.artsy.net</string>
	</array>
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(CFBundleIdentifier).keychain-group</string>
	</array>
</dict>
</plist>
