<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-oZ-fze">
                    <rect key="frame" x="-20" y="0.0" width="520" height="500"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-7k-zq3">
                            <rect key="frame" x="20" y="0.0" width="480" height="480"/>
                        </imageView>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-r1-aCK">
                            <rect key="frame" x="55" y="72" width="410" height="94"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-ty-gzl">
                                    <rect key="frame" x="49" y="22" width="313" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="313" id="0Yu-69-k3R"/>
                                        <constraint firstAttribute="height" constant="50" id="tWi-eK-FKG"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="410" id="ATu-FO-Cyp"/>
                                <constraint firstItem="hPD-ty-gzl" firstAttribute="centerY" secondItem="OCQ-r1-aCK" secondAttribute="centerY" id="LWd-z7-JKl"/>
                                <constraint firstAttribute="height" constant="94" id="pNF-6U-vBT"/>
                                <constraint firstItem="hPD-ty-gzl" firstAttribute="centerX" secondItem="OCQ-r1-aCK" secondAttribute="centerX" id="ri2-nU-Wjt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uNH-7k-zq3" firstAttribute="top" secondItem="DQJ-oZ-fze" secondAttribute="top" id="7p6-Dz-Rt7"/>
                        <constraint firstItem="OCQ-r1-aCK" firstAttribute="top" secondItem="DQJ-oZ-fze" secondAttribute="top" constant="72" id="NoN-Dq-s4i"/>
                        <constraint firstItem="OCQ-r1-aCK" firstAttribute="centerX" secondItem="DQJ-oZ-fze" secondAttribute="centerX" id="OTf-6h-26q"/>
                        <constraint firstAttribute="bottom" secondItem="uNH-7k-zq3" secondAttribute="bottom" constant="20" id="T0x-Pg-CtU"/>
                        <constraint firstItem="uNH-7k-zq3" firstAttribute="leading" secondItem="DQJ-oZ-fze" secondAttribute="leading" constant="20" id="di8-wd-NH2"/>
                        <constraint firstItem="OCQ-r1-aCK" firstAttribute="centerX" secondItem="uNH-7k-zq3" secondAttribute="centerX" id="srm-iV-5jy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DQJ-oZ-fze" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-20" id="7sc-QS-nwV"/>
                <constraint firstAttribute="bottom" secondItem="DQJ-oZ-fze" secondAttribute="bottom" constant="-20" id="G1e-tw-fyQ"/>
                <constraint firstItem="DQJ-oZ-fze" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bki-gv-7FA"/>
                <constraint firstItem="DQJ-oZ-fze" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mga-XE-Sim"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="398" y="446"/>
        </view>
    </objects>
    <resources>
        <image name="gradient" width="184" height="338"/>
        <image name="logo.png" width="289" height="54"/>
    </resources>
</document>
