<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)net.artsy.artsy.dev.watchkitextension</string>
		<string>$(AppIdentifierPrefix)net.artsy.artsy.beta.watchkitextension</string>
		<string>$(AppIdentifierPrefix)net.artsy.artsy.watchkitextension</string>
	</array>
</dict>
</plist>
