<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AVG65lig.otf">
            <string>AvantGardeGothicITC-Dm</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARFairPopupViewController">
            <connections>
                <outlet property="backgroundImageView" destination="L7Z-9X-6JE" id="X3p-K1-BHM"/>
                <outlet property="popoverView" destination="Fyc-7o-yrk" id="Jeo-IO-dsb"/>
                <outlet property="popoverYCenterConstraint" destination="76V-pS-pmK" id="TLu-3u-tvF"/>
                <outlet property="titleLabel" destination="PN8-Zo-K0b" id="EI8-4X-cb6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-7o-yrk">
                    <rect key="frame" x="20" y="139" width="280" height="210"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-9X-6JE">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="135"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="135" id="Yg5-iI-IdE"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-l0-S6U">
                            <rect key="frame" x="198" y="150" width="1" height="48"/>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="8zX-EA-VQR"/>
                                <constraint firstAttribute="width" constant="1" id="cas-Yv-hGk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w42-rV-D7f">
                            <rect key="frame" x="207" y="152" width="65" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="ZkW-Lu-uxa"/>
                                <constraint firstAttribute="height" constant="40" id="a0a-vr-nuZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvantGardeGothicITC-Dm" family="AvantGardeGothicITC" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE ARMORY SHOW 2015 OK RIGHT LETS GO" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-Zo-K0b">
                            <rect key="frame" x="20" y="150" width="158" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bfK-WA-YZR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvantGardeGothicITC-Dm" family="AvantGardeGothicITC" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="w42-rV-D7f" secondAttribute="bottom" constant="18" id="0JG-ul-l1O"/>
                        <constraint firstItem="L7Z-9X-6JE" firstAttribute="top" secondItem="Fyc-7o-yrk" secondAttribute="top" id="128-rh-Z48"/>
                        <constraint firstAttribute="height" constant="210" id="9yb-ld-VrK"/>
                        <constraint firstItem="lwm-l0-S6U" firstAttribute="leading" secondItem="PN8-Zo-K0b" secondAttribute="trailing" constant="20" id="A3z-bM-s3J"/>
                        <constraint firstAttribute="trailing" secondItem="w42-rV-D7f" secondAttribute="trailing" constant="8" id="H6W-LV-IqK"/>
                        <constraint firstItem="L7Z-9X-6JE" firstAttribute="leading" secondItem="Fyc-7o-yrk" secondAttribute="leading" id="J2v-F0-2zh"/>
                        <constraint firstItem="w42-rV-D7f" firstAttribute="leading" secondItem="lwm-l0-S6U" secondAttribute="trailing" constant="8" id="W1K-Zj-2IQ"/>
                        <constraint firstItem="PN8-Zo-K0b" firstAttribute="leading" secondItem="Fyc-7o-yrk" secondAttribute="leading" constant="20" id="WnD-pt-adF"/>
                        <constraint firstAttribute="bottom" secondItem="PN8-Zo-K0b" secondAttribute="bottom" constant="20" id="c6X-U3-srn"/>
                        <constraint firstAttribute="bottom" secondItem="lwm-l0-S6U" secondAttribute="bottom" constant="12" id="k8D-oi-p10"/>
                        <constraint firstItem="lwm-l0-S6U" firstAttribute="leading" secondItem="PN8-Zo-K0b" secondAttribute="trailing" constant="20" id="v8A-aA-ihl"/>
                        <constraint firstAttribute="width" constant="280" id="vw9-Yw-vyO"/>
                        <constraint firstAttribute="trailing" secondItem="L7Z-9X-6JE" secondAttribute="trailing" id="x5r-Uq-Gdb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Fyc-7o-yrk" secondAttribute="centerY" constant="40" id="76V-pS-pmK"/>
                <constraint firstAttribute="centerX" secondItem="Fyc-7o-yrk" secondAttribute="centerX" id="tKU-TU-8Mf"/>
            </constraints>
            <point key="canvasLocation" x="928" y="667"/>
        </view>
    </objects>
</document>
